.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);

  >.card {
    flex-grow: 1;
    background: var(--welcome-card-bg);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid #707070;
    padding: 16px;
    margin: 16px 16px 0;
    justify-content: center;
    align-items: center;
    text-align: center;

    >h2 {
      margin-top: 40px;
    }
  }

  >.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: var(--welcome-text);
    position: fixed;
    left: 0;
    padding: 0 16px;  
    bottom: 0;
    z-index: var(--z-index-bottom-nav);
    width: 100%;
    height: var(--welcome-nav-height);
    background: var(--welcome-bg-end);
    padding-bottom: var(--welcome-nav-gap);
    >.fake {
      visibility: hidden;
    }
  }
}
